/* src/App.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
}

.App {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

header {
  background-color: #f4f4f9;
  color: #000000;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  position: relative;
}

header h1 {
  margin: 0;
  font-weight: 500;
}

header button {
  position: absolute;
  left: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
  opacity: 0.7;
}

.add-transaction-button {
  font-family:"Roboto" ;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  left: 1600px;
  width: 170px;
  top: 85px;
}

table {
  width: 90%;
  margin: 60px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

th, td {
  padding: 15px;
  text-align: center;
  font-size: 16px;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: 500;
}

tr {
  position: relative;
}

tr::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  filter: blur(2px);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

tr:hover::after {
  opacity: 1;
}

td.amount {
  position: relative;
  z-index: 2;
}

.view-button, .update-button {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  height: 30px;
  padding: 5px 20px;
  cursor: pointer;
  z-index: 3;
}

.view-button {
  right: 10px;
}

.update-button {
  right: 140px;
  width: 150px;
}

tr:hover .view-button, tr:hover .update-button {
  display: block;
}

td.amount.negative {
  color: #dc3545;
}

td.amount.positive {
  color: #28a745;
}

@media (max-width: 768px) {
  th, td {
    font-size: 14px;
    padding: 10px;
  }

  table {
    width: 100%;
  }
}

/* Modal styles */
.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.Modal input, .Modal select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.Modal button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.Modal button:hover {
  background-color: #0056b3;
}
.delete-button {
  background-color: black;
  color: white;
  position: absolute;
  right: 0;
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  visibility: hidden;
}

tr:hover .delete-button {
  visibility: visible;
}